.footer {
    padding: 90px 0;


    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__selection {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__link {
        color: var(--btn-color);
        transition: color 0.2s ease-in;

        &:hover {
            color: var(--btn-color-active);
        }
    }

    &__privacy {
        transition: color 0.2s ease-in;

        &:hover {
            color: var(--btn-color-active);
        }
    }

    &__logo {
        color: var(--dialog-input-color);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        margin: 0;
        transition: color 0.2s ease-in;

        &:hover {
            color: var(--btn-color-active);
        }
    }

    &__info {
        display: flex;
        gap: 324px;
    }
}

.social {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 24px;

    &__pics {
        display: flex;
        gap: 8px;
    }

    &__link {
        transition: color 0.2s ease-in;

        & > svg {
            fill: #919399;
        }

        &:hover {
            & > svg {
                fill: var(--btn-color-active);
            }
        }
    }

    &__phone {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__number {
        color: var(--btn-color);

        transition: color 0.2s ease-in;

        &:hover {
            color: var(--btn-color-active);
        }
    }
}

@media (max-width: $tablet-bp) {
    .footer {
        padding: 30px 0;

        &__info {
            gap: 88px;
        }
    }
}

@media (max-width: $mobile-bp) {
    .footer {

        &__container {
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 0 20px;
        }

        &__company {
            width: 100%;
        }

        &__info {
            width: 100%;
            align-items: end;
            display: flex;
            gap: 23px;
        }

        &__logo {
            width: 167px;
        }

        &__info {
            gap: 23px;
            width: 100%;
        }

        &__privacy {
            font-size: 16px;
        }
    }

    .social {
        &__number {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }
    }
}