.navigation {
    display: flex;
    gap: 79px;
    align-items: center;

    &__logo {
        width: 167px;
    }

    &__pics {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }

    &__social {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }

    &__footer {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
}

.menu {
    display: flex;
    
    &__link {
        padding: 16px 24px;
        color: var(--btn-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;

        &:hover {
            color: var(--primary-color);
            transition: color 0.2s ease-in;
        }
    }
}

.contact {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.phone-time {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 4px;

    &__number {
        color: var(--btn-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;

        &:hover {
            color: var(--primary-color);
            transition: color 0.2s ease-in;
        }
    }

    &__time {
        color: var(--dialog-input-color);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
}

@media (max-width: $tablet-bp) {
    .navigation {

        &__footer {
            color: rgba(0, 0, 0, 0.50);
            font-weight: 400;
            line-height: 28px;
            text-decoration-line: underline;
            pointer-events: none;
            position: absolute;
            opacity: 0;
            transition: color 0.2s ease-in; 

            &:hover {
                color: var(--btn-color-active);
            }
        }

        &__logo {
            margin-left: 36px;
        }

        &__menu {
            transition: opacity 0.2s ease-in-out;
            position: absolute;
            top: 100%;
            left: 0;
            align-items: center;
            flex-direction: column;
            width: 375px;
            padding: 40px 0 254px 0;
            background-color: var(--bg-color);
            box-shadow: 3px 3px 10px rgb(0 0 0 / 0.1);
            transition: opacity 0.2s ease-in-out;
            opacity: 0;
            pointer-events: none;

            .menu__link {
                font-size: 24px;
            }
        }
        
        &__footer-icon {
            transition: all 0.2s ease-in;

            & > svg {
                fill: var(--btn-color-hover);
            }

            &:hover {
                &>svg {
                    fill: var(--btn-color);
                }
            }
        }

        &__burger {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }

        &__social {
            display: flex;
            gap: 10px;
            position: absolute;
            opacity: 0;
            align-items: center;
            pointer-events: none;

            & > svg {
                flex-shrink: 0;
                width: 24px;
                height: 24px;
            }

            &_active {
                opacity: 1;
                z-index: 12;
                left: 51px;
                top: calc(100% + 330px);
                pointer-events: all;
            }
        }

        &__phone {
            transition: color 0.2s ease-in;
            &:hover {
                color: var(--primary-color);
            }
        }

        &__pics {
            position: absolute;
            display: flex;
            gap: 8px;
            opacity: 0;
            pointer-events: none;

            &_active {
                opacity: 1;
                pointer-events: all;
                top: calc(100% + 395px);
                z-index: 11;
                left: 129px;
            }
        }
    }

    .phone-time_active {
        pointer-events: none;
        opacity: 0;
    }

    .politics_active {
        opacity: 1;
        z-index: 11;
        pointer-events: all;
        top: calc(100% + 456px);
        left: 78px;
        
    }

    .requisites_active {
        opacity: 1;
        z-index: 11;
        pointer-events: all;
        top: calc(100% + 486px);
        left: 151px;
    }

    .menu {
        &_active {
            opacity: 1;
            z-index: 11;
            pointer-events: all;
        }
    }

    .toggle-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18px;
        height: 15px;

        span {
            position: relative;
            width: 100%;
            height: 2px;
            background-color: #130F26;
            transition: background-color 0.2s ease-in-out;

            &::before, &::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                transition: background-color 0.2s ease-in-out;
                height: 100%;
                background-color: #130F26;
                transform-origin: left center;
                content: '';
            }

            &::before {
                transform: translateY(5px);
            }

            &::after {
                transform: translateY(-5px);
            }
        }

        &_active {
            span {
                background-color: transparent;

                &::before, &::after {
                    width: 24px;
                }

                &::before {
                    transform: translateY(-8.5px) rotate(45deg);
                    
                }

                &::after {
                    transform: translateY(8.5px) rotate(-45deg);
                }
            }
        }
    }
}

@media (max-width: $mobile-bp) {
    .phone-time {
        opacity: 0;
        pointer-events: none;
        position: absolute;
    }

    .navigation {

        &__burger {
            left: 0;
        }

        &__logo {
            margin-left: 10px;
            width: 126px;
        }
    }

    .contact {

        &__btn {
            padding: 12px 40px;
            font-size: 18px;
            line-height: 24px;
        }
    }
}