<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO & OpenGraph -->
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="/assets/images/og.jpg">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="">



    <!-- Favicon -->
    @@include('layout/_favicon.html')

    <!-- Preload Fonts -->
    @@include('layout/_fonts.html')

    <!-- Styles -->
    @@include('layout/_styles.html')
</head>
<body>
    <!-- Dialog -->
    @@include('layout/_dialog.html')
    <!-- End Dialog -->

    <!-- Dialog -->
    @@include('layout/_dialog-auth.html')
    <!-- End Dialog -->

    <!-- Header -->
    @@include('layout/_header.html')
    <!-- End Header -->

    <!-- Main -->
    <main class="main">
        <section class="about-company">
            <h1 class="visually-hidden">Сервис безопасных сделок с гарантией доставки</h1>
            <div class="container">
                <div class="about-company__content">
                    <div class="about-company__img">
                        <picture>
                            <source srcset="./assets/images/kworkers2.avif" type="image/avif">
                            <source srcset="./assets/images/kworkers2.webp" type="image/webp">
                            <img src="./assets/images/kworkers2.avif" alt="create offer pls">
                        </picture>
                    </div>
                    <p class="about-company__title h1">Сервис безопасных сделок с гарантией доставки</p>
                    <p class="about-company__info text-info">Сервис предоставляет 100% защиту денежных средств для покупателей и продавцов при покупках товаров в интернете</p>
                    <button class="about-company__create-deal create-deal reset-btn" data-a11y-dialog-show="dialog-window">Создать сделку</button>
                </div>
            </div>
        </section>

        <section class="possibilities">
            <div class="container possibilities__content">
                <article class="card">
                    <div class="card__title">
                        <p class="card__header h3">Покупателям</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M12 8L20 16L12 24" stroke="#2C2D2E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <ul class="card__content advantages reset-list">
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Безопасные онлайн покупки</p>
                        </li>

                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Возможность приобретить товары из другого города</p>
                        </li>

                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Быстрая доставка</p>
                        </li>

                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Возможность проверки и примерки покупки</p>
                        </li>

                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Курьерская доставка до двери</p>
                        </li>
                    </ul>
                </article>

                <article class="card">
                    <div class="card__title">
                        <h3 class="card__header h3">Продавцам</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M12 8L20 16L12 24" stroke="#2C2D2E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <ul class="card__content advantages reset-list">
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Безопасные онлайн продажи</p>
                        </li>
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Доставка товаров клиентам по низким ценам</p>
                        </li>
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Возврат товара при отказе</p>
                        </li>
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Онлайн оформление сопроводительных документов</p>
                        </li>
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Возможность получения оплаты на карту или расчётный счёт</p>
                        </li>
                    </ul>
                </article>

                <article class="card">
                    <div class="card__title">
                        <h3 class="card__header h3">Площадкам</h3>
                    </div>
                    <ul class="card__content advantages reset-list">
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Новый способ монетизации проекта</p>
                        </li>
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Повышение доверия пользователей</p>
                        </li>
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Продажа через социальные сети и площадки</p>
                        </li>
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Новые услуги и сервисы для клиентов</p>
                        </li>
                        <li class="advantages">
                            <svg class="advantages__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <p class="advantages-info">Высокий процент выкупаемости заказов</p>
                        </li>
                    </ul>
                </article>
            </div>
        </section>

        <section class="about-service section">
            <div class="container">
                <h2 class="about-service__title h2">О сервисе Prodeal</h2>
                <div class="about-service__content">
                    <div class="advantage-info">
                        <p class="text-info advantage-color">Низкая стоимость</p>
                        <p class="text-info advantage-color">100% возврат оплаты</p>
                        <p class="text-info advantage-color">100% компенсация затрат</p>
                        <p class="text-info advantage-color">Точность выполнения условий сделки</p>
                        <p class="text-info advantage-color">Оплата после доставки</p>
                        <p class="text-info advantage-color">100% возврат товара</p>
                        <p class="text-info advantage-color">Быстрая доставка</p>
                    </div>
                    <div class="warranty">
                        <p class="warranty__text warranty-info"><strong class="strong">Сервис Prodeal</strong> выступает гарантом <br> в сделках купли-продажи товаров и является агрегатором доставки</p>

                        <div class="warranty__proof">
                            <div class="warranty__picture">
                                <picture>
                                    <source srcset="./assets/images/smileface.avif" type="image/avif">
                                    <source srcset="./assets/images/smileface.webp" type="image/webp">
                                    <img class="warranty__img" src="./assets/images/smileface.png" alt="Человек из команды">
                                </picture>
                            </div>
                            <p class="warranty__info">
                                Мы защищаем интересы сторон по безопасной сделке и организуем доставку товара на выгодных условиях. Сделка между продавцом и покупателем может быть заключена в личном кабинете сервиса или покупатель может выбрать безопасную сделку при оформлении заказа на партнерской площадке.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-it-works section">
            <div class="container">
                <h2 class="how-it-works__title h2">Как это работает?</h2>
                <div class="how-it-works__content">
                    <div class="selection-block">
                        <div class="selection-block__img">
                            <picture>
                                <source srcset="./assets/images/box.avif" type="image/avif">
                                <source srcset="./assets/images/box.webp" type="image/webp">
                                <img src="./assets/images/box.png" alt="box">
                            </picture>
                        </div>
                        <p class="selection-block__info selection-content">1. Устная договорённость участников</p>
                    </div>
                    <div class="selection-block">
                        <div class="selection-block__img">
                            <picture>
                                <source srcset="./assets/images/folder.avif" type="image/avif">
                                <source srcset="./assets/images/folder.webp" type="image/webp">
                                <img src="./assets/images/folder.png" alt="folder">
                            </picture>
                        </div>
                        <p class="selection-block__info selection-content">2. Заполнение данных продавцов</p>
                    </div>
                    <div class="selection-block">
                        <div class="selection-block__img">
                            <picture>
                                <source srcset="./assets/images/folder.avif" type="image/avif">
                                <source srcset="./assets/images/folder.webp" type="image/webp">
                                <img src="./assets/images/folder.png" alt="folder">
                            </picture>
                        </div>
                        <p class="selection-block__info selection-content">3. Заполнение данных покупателем</p>
                    </div>
                    <div class="selection-block">
                        <div class="selection-block__img">
                            <picture>
                                <source srcset="./assets/images/box.avif" type="image/avif">
                                <source srcset="./assets/images/box.webp" type="image/webp">
                                <img src="./assets/images/box.png" alt="box">
                            </picture>
                        </div>
                        <p class="selection-block__info selection-content">4. Депонирование суммы за товар и услуги</p>
                    </div>
                    <div class="selection-block">
                        <div class="selection-block__img">
                            <picture>
                                <source srcset="./assets/images/box.avif" type="image/avif">
                                <source srcset="./assets/images/box.webp" type="image/webp">
                                <img src="./assets/images/box.png" alt="box">
                            </picture>
                        </div>
                        <p class="selection-block__info selection-content">5. Передача посылки с заказом перевозчику</p>
                    </div>
                    <div class="selection-block">
                        <div class="selection-block__img">
                            <picture>
                                <source srcset="./assets/images/box.avif" type="image/avif">
                                <source srcset="./assets/images/box.webp" type="image/webp">
                                <img src="./assets/images/box.png" alt="box">
                            </picture>
                        </div>
                        <p class="selection-block__info selection-content">6. Доставка груза и проверка получателем</p>
                    </div>
                    <div class="selection-block">
                        <div class="selection-block__img">
                            <picture>
                                <source srcset="./assets/images/wallet.avif" type="image/avif">
                                <source srcset="./assets/images/wallet.webp" type="image/webp">
                                <img src="./assets/images/wallet.png" alt="wallet">
                            </picture>
                        </div>
                        <p class="selection-block__info selection-content">7. Оплата продавцом за услугу доставки</p>
                    </div>
                    <div class="selection-block">
                        <div class="selection-block__img">
                            <picture>
                                <source srcset="./assets/images/wallet.avif" type="image/avif">
                                <source srcset="./assets/images/wallet.webp" type="image/webp">
                                <img src="./assets/images/wallet.png" alt="wallet">
                            </picture>
                        </div>
                        <p class="selection-block__info selection-content">8. Перевод оплаты продавцу, завершение</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="calculator section">
            <div class="container calculator__section">
                <h2 class="calculator__title h2">Калькулятор <br> безопасной сделки</h2>
                <h2 class="calculator__title calculator__title_table h2">Калькулятор безопасной сделки</h2>
                <form class="calculator__frames frames">
                    <article class="frames__info">
                        <p class="selection-content selection-content_white">Информация о товаре</p>
                        <select class="underlining" name="divider" id="divider1"></select>

                        <div class="frames__inputs inputs">
                            <div class="inputs__size">
                                <label for="lenght" class="inputs__label advantages-info">
                                    Длина, см
                                </label>
                                <input type="text" name="lenght" id="lenght" class="inputs__text" placeholder="0 см">
                            </div>
                            <div class="inputs__size">
                                <label for="width" class="inputs__label advantages-info">
                                    Ширина, см
                                </label>
                                <input type="text" name="width" id="width" class="inputs__text" placeholder="0 см">
                            </div>
                            <div class="inputs__size">
                                <label for="height" class="inputs__label advantages-info">
                                    Высота, см
                                </label>
                                <input type="text" name="height" id="height" class="inputs__text" placeholder="0 см">
                            </div>
                        </div>

                        <div class="frames__inputs inputs">
                            <div class="inputs__size">
                                <label for="weight" class="inputs__label advantages-info">
                                    Вес, кг
                                </label>
                                <input type="text" name="weight" id="weight" class="inputs__text inputs__text_size" placeholder="0 см">
                            </div>
                            <div class="inputs__size">
                                <label for="cost" class="inputs__label advantages-info">
                                    Оценочная&nbsp;стоимость
                                </label>
                                <input type="text" name="cost" id="cost" class="inputs__text inputs__text_size" placeholder="0 см">
                            </div>
                        </div>
                    </article>

                    <article class="frames__info">
                        <p class="selection-content selection-content_white">Информация по отправке</p>
                        <select class="underlining" name="divider" id="divider2"></select>
                        
                        <div class="frames__calc-select calc-select">
                            <label class="inputs__label advantages-info" for="city">
                                Город отправки
                            </label>
                            <select class="calc-select__content" name="city" id="city">
                                <option value="trial">Например: Москва</option>
                            </select>
                        </div>

                        <div class="frames__calc-radio calc-radio">
                            <div class="calc-radio__radio">
                                <input class="calc-radio__input" type="radio" name="delivery" id="delivery">
                                <label for="delivery" class="calc-radio__label advantages-info">
                                    Забрать от двери
                                </label>
                            </div>
                            <div class="calc-radio__radio">
                                <input class="calc-radio__input" type="radio" name="delivery" id="pickup">
                                <label for="pickup" class="calc-radio__label advantages-info">
                                    Самостоятельная доставка до ПВЗ
                                </label>
                            </div>
                        </div>
                    </article>

                    <article class="frames__info">
                        <p class="selection-content selection-content_white">Информация о доставке</p>
                        <select class="underlining" name="divider" id="divider3"></select>

                        <div class="frames__calc-select calc-select">
                            <label class="inputs__label advantages-info" for="city">
                                Город получения
                            </label>
                            <select class="calc-select__content" name="city-receive" id="city-receive">
                                <option value="trial">Например: Санкт-Петербург</option>
                            </select>
                        </div>

                        <div class="frames__calc-radio calc-radio">
                            <div class="calc-radio__radio">
                                <input class="calc-radio__input" type="radio" name="receive" id="to-home">
                                <label for="to-home" class="calc-radio__label advantages-info">
                                    Доставка до двери
                                </label>
                            </div>
                            <div class="calc-radio__radio">
                                <input class="calc-radio__input" type="radio" name="receive" id="pickup-receive">
                                <label for="pickup-receive" class="calc-radio__label advantages-info">
                                    Самовывоз
                                </label>
                            </div>
                        </div>
                    </article>
                </form>

                <button class="calculator__btn create-deal reset-btn">Рассчитать</button>
            </div>
        </section>

        <section class="what-selling">
            <div class="container">
                <div class="what-selling__content">
                    <article class="sell-info">
                        <p class="sell-info__info-text mini-title">
                            Новые и б/у товары на сайтах и досках объявлений
                        </p>
                        <p class="sell-info__text">С помощью сервиса вы защищаете себя от недобросовестных покупателей. В случае отказа от товара по инициативе Покупателя, вам вернут товар бесплатно.</p>
                        <div class="sell-info__img">
                            <picture>
                                <source srcset="./assets/images/box.avif" type="image/avif">
                                <source srcset="./assets/images/box.webp" type="image/webp">
                                <img src="./assets/images/box.png" alt="box">
                            </picture>
                        </div>
                    </article>
                    <article class="sell-info">
                        <p class="sell-info__info-text mini-title">
                            Онлайн продажи в интернет магазинах
                        </p>
                        <p class="sell-info__text">Зная про гарантии сервиса Prodeal а и про возможость проверить товар перед оплатой, Ваши покупатели без проблем будут переводить предоплату. Всем выгодно честное сотрудничество.</p>
                        <div class="sell-info__img">
                            <picture>
                                <source srcset="./assets/images/paperbag.avif" type="image/avif">
                                <source srcset="./assets/images/paperbag.webp" type="image/webp">
                                <img src="./assets/images/paperbag.png" alt="paperbag">
                            </picture>
                        </div>
                    </article>
                    <article class="sell-info">
                        <p class="sell-info__info-text mini-title">
                            Коллекционные предметы
                        </p>
                        <p class="sell-info__text">Продаёте дорогие и уникальные товары, которые будут тщательно проверяться покупателем? С сервисом вы можете быть спокойней – перед вашей отправкой товара, покупатель зарезервирует средства для обеспечения сделки.</p>
                        <div class="sell-info__img">
                            <picture>
                                <source srcset="./assets/images/cinema.avif" type="image/avif">
                                <source srcset="./assets/images/cinema.webp" type="image/webp">
                                <img src="./assets/images/cinema.png" alt="cinematic lent">
                            </picture>
                        </div>
                    </article>
                    <article class="sell-info">
                        <p class="sell-info__info-text mini-title">
                            Юридически значимые документы
                        </p>
                        <p class="sell-info__text">Получать оплату за передачу различных документов: отчеты, акты, подлинники, трудовые договоры, гарантийные письма, расписки, доверенности и пр.</p>
                        <div class="sell-info__img">
                            <picture>
                                <source srcset="./assets/images/file.avif" type="image/avif">
                                <source srcset="./assets/images/file.webp" type="image/webp">
                                <img src="./assets/images/file.png" alt="folder">
                            </picture>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="advantages-work">
            <div class="container">
                <h2 class="advantages-work__title h2">Преимущества работы с сервисом Prodeal</h2>
                <div class="advantages-work__content">
                    <div class="advantages-cards">
                        <svg class="advantages-cards__pic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p class="rewiew-text">Продавцом может быть любое частное лицо</p>
                    </div>
                    <div class="advantages-cards">
                        <svg class="advantages-cards__pic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p class="rewiew-text">Хранение средств покупателя на специальном счете</p>
                    </div>
                    <div class="advantages-cards">
                        <svg class="advantages-cards__pic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p class="rewiew-text">Заключение сделки в режиме “онлайн 24/7”, без похода в банк или к юристу</p>
                    </div>
                    <div class="advantages-cards">
                        <svg class="advantages-cards__pic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p class="rewiew-text">Низкая стоимость доставки и комиссионных услуг</p>
                    </div>
                    <div class="advantages-cards">
                        <svg class="advantages-cards__pic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p class="rewiew-text">Не требует сбора документов (договоров, закрывающих документов)</p>
                    </div>
                    <div class="advantages-cards">
                        <svg class="advantages-cards__pic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 13L9 17L19 7" stroke="#FF6743" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <p class="rewiew-text">Контроль ведения сделки третьей стороной</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="rewiews">
            <div class="container">
                <h2 class="rewiews__title h2">Отзывы наших клиентов</h2>
                <div class="rewiews__content swiper">
                    <div class="swiper-wrapper">
                        <article class="rewiew-card swiper-slide">
                            <div class="rewiew-card__title">
                                <div  class="rewiew-card__avatar">
                                    <picture>
                                        <source srcset="./assets/images/review-1.avif" type="image/avif">
                                        <source srcset="./assets/images/review-1.webp" type="image/webp">
                                        <img src="./assets/images/review-1.png" alt="avatar">
                                    </picture>
                                </div>
                                <div class="rewiew-card__name">
                                    <p class="rewiew-card__info selection-content">Максим Фролов</p>
                                    <svg width="97" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.225 5.692 7.957 2.02a.629.629 0 0 1 .224-.258.585.585 0 0 1 .638 0 .629.629 0 0 1 .224.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L8.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.665.665 0 0 1-.152-.65.635.635 0 0 1 .185-.29.587.587 0 0 1 .303-.141l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L28.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L48.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.186.289a.664.664 0 0 1-.154.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L68.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.186.289a.664.664 0 0 1-.154.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L88.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Z" fill="#FFD400" stroke="#FFD400" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </div>
                            <p class="rewiew-card__text rewiew-text">Добрый день! Воспользовался сервисом «Prodeal». Всё прошло хорошо! Давно пользуюсь Сдэком и это здорово, что к нему подключился такой полезный сервис. Всё прозрачно и понятно! Можно прописать условие сделки, приложить фото товара. Единственное, комиссию сервиса хотелось бы чуть поменьше. Рекомендую!</p>
                        </article>
    
                        <article class="rewiew-card swiper-slide">
                            <div class="rewiew-card__title">
                                <div  class="rewiew-card__avatar">
                                    <picture>
                                        <source srcset="./assets/images/review-2.avif" type="image/avif">
                                        <source srcset="./assets/images/review-2.webp" type="image/webp">
                                        <img src="./assets/images/review-2.png" alt="avatar">
                                    </picture>
                                </div>
                                <div class="rewiew-card__name">
                                    <p class="rewiew-card__info selection-content">Александр Исаев</p>
                                    <svg width="97" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.225 5.692 7.957 2.02a.629.629 0 0 1 .224-.258.585.585 0 0 1 .638 0 .629.629 0 0 1 .224.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L8.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.665.665 0 0 1-.152-.65.635.635 0 0 1 .185-.29.587.587 0 0 1 .303-.141l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L28.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L48.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.186.289a.664.664 0 0 1-.154.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L68.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.186.289a.664.664 0 0 1-.154.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L88.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Z" fill="#FFD400" stroke="#FFD400" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </div>
                            <p class="rewiew-card__text rewiew-text">Добрый день! Воспользовался сервисом «Prodeal». Всё прошло хорошо! Давно пользуюсь Сдэком и это здорово, что к нему подключился такой полезный сервис. Всё прозрачно и понятно! Можно прописать условие сделки, приложить фото товара. Единственное, комиссию сервиса хотелось бы чуть поменьше. Рекомендую!</p>
                        </article>
    
                        <article class="rewiew-card swiper-slide">
                            <div class="rewiew-card__title">
                                <div  class="rewiew-card__avatar">
                                    <picture>
                                        <source srcset="./assets/images/review-3.avif" type="image/avif">
                                        <source srcset="./assets/images/review-3.webp" type="image/webp">
                                        <img src="./assets/images/review-3.png" alt="avatar">
                                    </picture>
                                </div>
                                <div class="rewiew-card__name">
                                    <p class="rewiew-card__info selection-content">Михаил Родионов</p>
                                    <svg width="97" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.225 5.692 7.957 2.02a.629.629 0 0 1 .224-.258.585.585 0 0 1 .638 0 .629.629 0 0 1 .224.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L8.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.665.665 0 0 1-.152-.65.635.635 0 0 1 .185-.29.587.587 0 0 1 .303-.141l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L28.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L48.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.186.289a.664.664 0 0 1-.154.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L68.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.186.289a.664.664 0 0 1-.154.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L88.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Z" fill="#FFD400" stroke="#FFD400" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </div>
                            <p class="rewiew-card__text rewiew-text">Добрый день! Воспользовался сервисом «Prodeal». Всё прошло хорошо! Давно пользуюсь Сдэком и это здорово, что к нему подключился такой полезный сервис. Всё прозрачно и понятно! Можно прописать условие сделки, приложить фото товара. Единственное, комиссию сервиса хотелось бы чуть поменьше. Рекомендую!</p>
                        </article>
    
                        <article class="rewiew-card swiper-slide">
                            <div class="rewiew-card__title">
                                <div  class="rewiew-card__avatar">
                                    <picture>
                                        <source srcset="./assets/images/review-4.avif" type="image/avif">
                                        <source srcset="./assets/images/review-4.webp" type="image/webp">
                                        <img src="./assets/images/review-4.png" alt="avatar">
                                    </picture>
                                </div>
                                <div class="rewiew-card__name">
                                    <p class="rewiew-card__info selection-content">Руслан Аримов</p>
                                    <svg width="97" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.225 5.692 7.957 2.02a.629.629 0 0 1 .224-.258.585.585 0 0 1 .638 0 .629.629 0 0 1 .224.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L8.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.665.665 0 0 1-.152-.65.635.635 0 0 1 .185-.29.587.587 0 0 1 .303-.141l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L28.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.185.289a.664.664 0 0 1-.153.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L48.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.186.289a.664.664 0 0 1-.154.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L68.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Zm20 0 1.732-3.672a.63.63 0 0 1 .224-.258.585.585 0 0 1 .639 0 .628.628 0 0 1 .223.258l1.732 3.672 3.872.592a.588.588 0 0 1 .304.142c.086.076.15.176.186.289a.664.664 0 0 1-.154.651l-2.802 2.857.662 4.035c.084.518-.436.912-.88.668L88.5 13.02l-3.463 1.906c-.444.245-.964-.15-.88-.67l.662-4.034-2.802-2.856a.642.642 0 0 1-.164-.303.666.666 0 0 1 .012-.348.636.636 0 0 1 .185-.288.588.588 0 0 1 .303-.142l3.872-.593Z" fill="#FFD400" stroke="#FFD400" stroke-width=".5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </div>
                            <p class="rewiew-card__text rewiew-text">Добрый день! Воспользовался сервисом «Prodeal». Всё прошло хорошо! Давно пользуюсь Сдэком и это здорово, что к нему подключился такой полезный сервис. Всё прозрачно и понятно! Можно прописать условие сделки, приложить фото товара. Единственное, комиссию сервиса хотелось бы чуть поменьше. Рекомендую!</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="answer-form">
            <div class="container">
                <div class="answer-form__container">
                    <div class="answer-form__another-answer">
                        <h2 class="answer-form__title h2">Есть вопросы? Оставьте заявку <br> на консультацию</h2>
                        <p class="answer-form__text advantages-info">Оставьте заявку и наш консультант ответит на любые вопросы, расскажет про все возможности сервиса</p>
                    </div>
                    <div class="feedback">
                        <form class="feedback__form">
                            <div class="feedback__info">
                                <label for="name" class="visually-hidden">.</label>
                                <input class="feedback__input" type="text" name="name" id="name" placeholder="Имя" autocomplete="off">
                            </div>
                            <div class="feedback__info">
                                <label for="email" class="visually-hidden">.</label>
                                <input class="feedback__input" type="text" name="email" id="email" placeholder="Email" autocomplete="off">
                            </div>
                            <div class="feedback__info">
                                <label for="phone" class="visually-hidden">.</label>
                                <input class="feedback__input" type="text" name="phone" id="phone" placeholder="Телефон" autocomplete="off">
                            </div>
                        </form>
                        <button class="feedback__btn create-deal reset-btn">Оставить заявку</button>
                        <p class="feedback__confidency confidency">Заполняя форму вы соглашаетесь на обработку персональных данных и получение информационных сообщений от PRODEAL</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- End Main -->

    <!-- Footer -->
    @@include('layout/_footer.html')
    <!-- End Footer -->

    <!-- Scripts -->
    @@include('layout/_scripts.html')
</body>
</html>