<footer class="footer">
    <div class="container footer__container">
        <div class="footer__company">
            <a href="/" class="footer__logo reset-link">PRO-DEAL</a>
    
            <p class="all-confedence">© 2022 PRODEAL <br>Все права защищены</p>
    
            <a href="privacy.html" class="footer__privacy advantages-info reset-link">Политика конфиденциальности</a>
        </div>
    
        <div class="footer__info">
            <ul class="footer__selection reset-list">
                <li>
                    <a class="footer__link reset-link" href="#">
                        Для продавца
                    </a>
                </li>
                <li>
                    <a class="footer__link reset-link" href="#">
                        Для покупателя
                    </a>
                </li>
                <li>
                    <a class="footer__link reset-link" href="#">
                        Как работает сделка
                    </a>
                </li>
                <li>
                    <a class="footer__link reset-link" href="#">
                        Правовая информация
                    </a>
                </li>
            </ul>
        
            <div class="footer__social social">
                <div class="social__pics">
                    <a class="social__link reset-link" href="#" target="_blank" rel="noopener nofollow noreferrer">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_697_730)">
                            <path d="M27.2 0H4.8C2.14903 0 0 2.14903 0 4.8V27.2C0 29.851 2.14903 32 4.8 32H27.2C29.851 32 32 29.851 32 27.2V4.8C32 2.14903 29.851 0 27.2 0Z"/>
                            <g clip-path="url(#clip1_697_730)">
                            <path d="M25.1647 11.0281C24.9639 11.6698 24.6701 12.2787 24.2927 12.8353L24.3079 12.8113C23.9495 13.4086 23.5215 14.0987 23.0239 14.8817C22.5973 15.4998 22.3714 15.8198 22.3463 15.8417C22.2323 15.9845 22.1586 16.1552 22.1327 16.3361L22.1319 16.3417C22.1523 16.5047 22.228 16.6557 22.3463 16.7697L22.6663 17.1265C24.3783 18.8859 25.3413 20.0987 25.5551 20.7649C25.5957 20.8743 25.6087 20.992 25.5931 21.1076C25.5775 21.2233 25.5337 21.3333 25.4655 21.4281L25.4671 21.4257C25.3866 21.5087 25.2884 21.5726 25.1799 21.6127C25.0713 21.6527 24.9551 21.6678 24.8399 21.6569H24.8431H22.7343C22.4647 21.6569 22.2167 21.5625 22.0223 21.4057L22.0247 21.4073C21.7472 21.1797 21.4924 20.9257 21.2639 20.6489L21.2567 20.6393C20.8882 20.2227 20.5613 19.8721 20.2759 19.5873C19.3255 18.6838 18.6242 18.2321 18.1719 18.2321C18.026 18.219 17.88 18.2572 17.7591 18.3401L17.7615 18.3385C17.7096 18.4036 17.6715 18.4786 17.6495 18.5589C17.6275 18.6392 17.6221 18.7232 17.6335 18.8057V18.8025C17.6025 19.1757 17.5923 19.5505 17.6031 19.9249V19.9113V20.8385C17.6259 20.9492 17.6181 21.0641 17.5806 21.1707C17.5431 21.2774 17.4773 21.3719 17.3903 21.4441L17.3895 21.4449C16.9844 21.6279 16.5384 21.7015 16.0959 21.6585L16.1063 21.6593C14.8953 21.6385 13.7129 21.2878 12.6863 20.6449L12.7143 20.6609C11.5307 19.9473 10.5161 18.9851 9.74074 17.8409L9.71914 17.8073C8.96653 16.8036 8.30498 15.7349 7.74234 14.6137L7.68634 14.4905C7.31143 13.7644 6.982 13.0158 6.69994 12.2489L6.65194 12.1009C6.52117 11.7027 6.43793 11.2905 6.40394 10.8729L6.40234 10.8529C6.40234 10.4486 6.64021 10.2465 7.11594 10.2465H9.21994C9.43265 10.2298 9.64381 10.2941 9.81114 10.4265L9.80954 10.4249C9.96954 10.6001 10.0879 10.8153 10.1463 11.0553L10.1487 11.0649C10.4963 12.0603 10.9208 13.0272 11.4183 13.9569L11.3647 13.8473C11.7243 14.5777 12.1595 15.2684 12.6631 15.9081L12.6447 15.8833C13.0714 16.407 13.4042 16.6689 13.6431 16.6689L13.6687 16.6697C13.725 16.6697 13.7803 16.655 13.829 16.6269C13.8777 16.5988 13.9182 16.5584 13.9463 16.5097L13.9471 16.5081C14.0237 16.3075 14.0541 16.0923 14.0359 15.8785V15.8833V12.7801C14.021 12.4282 13.9339 12.0832 13.7799 11.7665L13.7863 11.7817C13.693 11.5804 13.5718 11.3932 13.4263 11.2257L13.4287 11.2289C13.2946 11.0949 13.2073 10.9212 13.1799 10.7337L13.1791 10.7289C13.1791 10.5929 13.2415 10.4705 13.3391 10.3905L13.3399 10.3897C13.4404 10.2977 13.5717 10.2468 13.7079 10.2473H17.0311C17.1146 10.2375 17.1991 10.2487 17.2771 10.2797C17.3552 10.3107 17.4243 10.3605 17.4783 10.4249L17.4791 10.4257C17.5802 10.6124 17.6244 10.8245 17.6063 11.0361V11.0321V15.1705C17.5936 15.3337 17.6316 15.4969 17.7151 15.6377L17.7135 15.6345C17.7428 15.6782 17.7825 15.7141 17.8289 15.739C17.8754 15.7638 17.9273 15.7768 17.9799 15.7769H17.9807C18.1157 15.7681 18.2458 15.7233 18.3575 15.6473L18.3551 15.6489C18.5727 15.4993 18.7599 15.3289 18.9223 15.1361L18.9255 15.1321C19.4198 14.5728 19.8629 13.9704 20.2495 13.3321L20.2807 13.2761C20.5559 12.8201 20.8535 12.2585 21.1231 11.6817L21.1727 11.5641L21.5295 10.8505C21.5924 10.666 21.7135 10.5069 21.8748 10.3974C22.036 10.2878 22.2285 10.2337 22.4231 10.2433H22.4207H24.5255C25.0941 10.2433 25.3074 10.5049 25.1655 11.0281H25.1647Z" fill="white"/>
                            </g>
                            </g>
                            <defs>
                            <clipPath id="clip0_697_730">
                            <rect width="32" height="32" rx="8" fill="white"/>
                            </clipPath>
                            <clipPath id="clip1_697_730">
                            <rect width="19.2" height="19.2" fill="white" transform="translate(6.39844 6.40039)"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a class="social__link reset-link" href="#" target="_blank" rel="noopener nofollow noreferrer">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_697_734)">
                            <mask id="mask0_697_734" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                            <path d="M27.2 0H4.8C2.14903 0 0 2.14903 0 4.8V27.2C0 29.851 2.14903 32 4.8 32H27.2C29.851 32 32 29.851 32 27.2V4.8C32 2.14903 29.851 0 27.2 0Z" fill="white"/>
                            </mask>
                            <g mask="url(#mask0_697_734)">
                            <path d="M16 39.2C28.8131 39.2 39.2 28.8131 39.2 16C39.2 3.18704 28.8131 -7.19995 16 -7.19995C3.18704 -7.19995 -7.19995 3.18704 -7.19995 16C-7.19995 28.8131 3.18704 39.2 16 39.2Z"/>
                            </g>
                            <path d="M26.9383 8.62195L23.7695 23.5657C23.5305 24.6204 22.907 24.8829 22.0211 24.386L17.193 20.8282L14.8633 23.0688C14.6055 23.3266 14.3899 23.5423 13.893 23.5423L14.2399 18.6251L23.1883 10.5391C23.5774 10.1923 23.1039 10.0001 22.5836 10.347L11.5211 17.3126L6.75861 15.822C5.72267 15.4985 5.70392 14.786 6.97423 14.2891L25.6024 7.11258C26.4649 6.78914 27.2195 7.30476 26.9383 8.62195Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_697_734">
                            <rect width="32" height="32" rx="8" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg> 
                    </a>
                    <a class="social__link reset-link" href="#" target="_blank" rel="noopener nofollow noreferrer">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_697_743)">
                            <mask id="mask0_697_743" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                            <path d="M27.2 0H4.8C2.14903 0 0 2.14903 0 4.8V27.2C0 29.851 2.14903 32 4.8 32H27.2C29.851 32 32 29.851 32 27.2V4.8C32 2.14903 29.851 0 27.2 0Z" fill="white"/>
                            </mask>
                            <g mask="url(#mask0_697_743)">
                            <path d="M16 39.2C28.8131 39.2 39.2 28.8131 39.2 16C39.2 3.18704 28.8131 -7.19995 16 -7.19995C3.18704 -7.19995 -7.19995 3.18704 -7.19995 16C-7.19995 28.8131 3.18704 39.2 16 39.2Z"/>
                            </g>
                            <path d="M19.245 20.11L20.925 18.43C21.1513 18.2066 21.4376 18.0536 21.7491 17.9897C22.0607 17.9258 22.3841 17.9537 22.68 18.07L24.7275 18.8875C25.0266 19.0089 25.2831 19.2162 25.4646 19.4831C25.6461 19.75 25.7446 20.0647 25.7475 20.3875V24.1375C25.7458 24.3571 25.6996 24.5741 25.6118 24.7753C25.524 24.9766 25.3964 25.158 25.2367 25.3087C25.0769 25.4594 24.8883 25.5761 24.6822 25.652C24.4761 25.7278 24.2568 25.7612 24.0375 25.75C9.69004 24.8575 6.79504 12.7075 6.24754 8.05753C6.22212 7.82918 6.24534 7.59804 6.31567 7.37931C6.386 7.16058 6.50185 6.95922 6.65559 6.78848C6.80933 6.61774 6.99747 6.48148 7.20766 6.38868C7.41784 6.29587 7.64528 6.24862 7.87504 6.25003H11.4975C11.8208 6.25099 12.1364 6.34863 12.4037 6.5304C12.671 6.71217 12.8778 6.96976 12.9975 7.27003L13.815 9.31753C13.9352 9.61233 13.9659 9.93601 13.9032 10.2481C13.8405 10.5603 13.6872 10.847 13.4625 11.0725L11.7825 12.7525C11.7825 12.7525 12.75 19.3 19.245 20.11Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_697_743">
                            <rect width="32" height="32" rx="8" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg> 
                    </a>
                </div>
        
                <ul class="social__phone reset-list">
                    <li>
                        <a class="social__number reset-link" href="tel:79923454087">
                            7 992 345-40-87
                        </a>
                    </li>
                    <li>
                        <a class="social__number reset-link" href="#"  data-a11y-dialog-show="dialog-window">
                            Создать сделку
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</footer>