*,
*::before,
*::after {
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 0.375rem;
    height: 0.375rem;
}

  *::-webkit-scrollbar-track {
    border-radius: 0.25rem;
    background: var(--bg-color);
}
  
  *::-webkit-scrollbar-thumb {
    border-radius: 0.25rem;
    background: var(--scrool-bar);
}

html {
    height: 100%;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: var(--main-font);
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

picture {
    display: block;
    line-height: 0;
}

img {
    width: 100%;
    height: auto;
}
