.dialog {
    display: flex;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    pointer-events: all;
    transition: all 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10000;

    &[aria-hidden="true"] {
        opacity: 0;
        pointer-events: none;
        position: absolute;
    }

    &__title {
        display: flex;
        justify-content: center;
    }

    &__overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: var(--dialog-background);
        cursor: pointer;
    }

    &__window {
        position: relative;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        border-radius: 24px;

        gap: 40px;
        background: var(--bg-color);
        width: 1040px;
    }

    &__close {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -50px;
        right: 0;
        width: 40px;
        height: 40px;
        border-radius: 24px;
        background: var(--bg-color);

        transition: all 0.2s ease-in-out;

        &__icon {
            width: 20px;
            height: 20px;
        }

        &:hover {
            fill: var(--bg-color);
            background: var(--dialog-input-color);
        }

        &:active {
            transform: scale(0.95);
        }

    }
    
    &__forms {
        display: flex;
        padding: 0px 170px; 
        align-self: stretch;
        flex-direction: column;
        gap: 20px;
    }

    &__input {
        height: 55px;
        padding: 9px 12px;
        outline: none;
        border-radius: 6px;
        border: 1px solid rgba(0, 16, 61, 0.12);

        &:hover {
            border: 1px solid var(--btn-color-hover);
        }
    }

    &__end-werify {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    &__btn-applicaton {
        width: 580px;
    }
}

@media (max-width: $tablet-bp) {
    .dialog {
        &__window {
            width: 768px;
        }

        &__btn-applicaton, &__input {
            width: 543px;
        }

        &__forms {
            align-items: center;
            padding: 0;
        }
    }
}

@media (max-width: $mobile-bp) {
    .dialog {
        &__window {
            width: 335px;
        }

        &__title {
            font-size: 24px;
        }

        &__input, &__btn-applicaton {
            width: 100%;
        }
    }
}