.h1 {
    width: 567px;
    color: var(--bg-color);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    margin: 0;
}

.h2 {
    color: var(--btn-color);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin: 0;
}

.h3 {
    color: var(--btn-color);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin: 0;
}

@media (max-width: $tablet-bp) {
    .h1 {
        font-size: 32px;
        line-height: 120%;
    }

    .h2, .h3 {
        font-size: 28px;
        line-height: 120%;
    }
}