.text-info {
    color: var(--bg-color);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin: 0;

    &__advantage {
        color: rgba(44, 45, 46, 0.80);
    }
}

.advantages-info {
    color: var(--btn-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin: 0;
}

.strong {
    font-weight: 600;
}

.warranty-info {
    color: var(--btn-color);
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 130%;
    margin: 0;
}

.selection-content {
    color: var(--btn-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin: 0;

    &_white {
        color: var(--bg-color);
    }
}

.mini-title {
    color: var(--btn-color);
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin: 0;
}

.rewiew-text {
    color: var(--btn-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 133.333%;
    margin: 0;
}

.confidency {
    color: var(--dialog-input-color);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin: 0;
}

.werify-text {
    color: var(--dialog-input-text);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 125% 
}

.forgot-pass {
    color: #005BD1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142.857%;
    margin: 0;
}

.social-nav {
    color: #000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin: 0;
}