.about-company {
    position: relative;
    background-color: var(--background-color);
    padding: 120px 0;
    border-radius: 0px 0px 100px 100px;

    &__content {
        position: relative;
    }

    &__title {
        position: relative;
        z-index: 2;
        width: 567px;
        margin-bottom: 24px;
    }
    
    &__info {
        position: relative;
        z-index: 2;
        width: 525px;
        margin-bottom: 50px;
    }

    &__create-deal {
        position: relative;
        z-index: 2;
    }

    &__img {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        border-radius: 1000000px;
        overflow: hidden;
    }
}



.possibilities {
    position: relative;
    margin-top: -76px;

    &__content {
        display: flex;
        justify-content: space-between;
    }
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    border-radius: 24px;
    padding: 32px 28px;
    width: 380px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);

    &__title {
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        & > svg {
            position: relative;
            left: 0;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.advantages {
    display: flex;
    flex-shrink: 0;
    gap: 8px;

    &__icon {
        flex-shrink: 0;
    }
}

.about-service {

    &__title {
        margin-bottom: 40px;
    }

    &__content {
        display: flex;
        gap: 113px;
    }
}



.advantage-info {
    display: flex;
    flex-wrap: wrap;
    width: 503px;
    gap: 8px;
}

.advantage-color {
    padding: 12px 16px;
    border-radius: 100px;
    background-color: var(--bg-color);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
    color: rgba(44, 45, 46, 0.80);
}

.warranty {
    display: flex;
    flex-direction: column;

    &__info {
        margin: 0;
    }

    &__text {
        width: 505px;
        margin-bottom: 40px;
    }

    &__proof {
        display: flex;
        gap: 16px;
        width: 521px;
    }

    &__img {
        width: 70px;
        height: 70px;
        border-radius: 70px;
        border: 2px solid var(--btn-color-hover);
        flex-shrink: 0;
        
        background: lightgray 50% / cover no-repeat;
    }
}

.how-it-works{
    width: 100%;

    &__title {
        margin-bottom: 40px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}



.selection-block {
    display: flex;
    padding: 16px;
    gap: 8px;
    align-items: center;
    border-radius: 16px;
    background: var(--bg-color);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);

    &__img {
        width: 50px;
        height: 50px;
        flex-shrink: 0;
    }
}

.calculator {

    &__title {
        margin-bottom: 40px;
        color: var(--bg-color);

        &_table {
            opacity: 0;
            pointer-events: all;
            position: absolute;
        }
    }

    &__section {
        background-color: var(--btn-color);
        border-radius: 24px;
        padding: 60px;
    }
}

.frames {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 40px;

    &__info {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 338px;
    }
}

.underlining {
    height: 1px;
    border-radius: 1px;
    background: #EBEBEB;
    width: 100%;
}

.inputs {
    display: flex;
    gap: 16px;

    &__label {
        color: var(--dialog-input-color);
        cursor: text;
    }

    &__text {
        display: flex;
        padding: 9px 12px;
        flex-direction: column;
        outline: none;
        border-radius: 6px;
        border: 1px solid rgba(0, 16, 61, 0.12);
        outline: none;
        width: 100px;

        &_size {
            width: 159px;
        }

        &:hover {
            border: 1px solid var(--btn-color-hover);
        }
    }

    &__size {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

.calc-select {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__content {
        appearance: none;
        width: 339px;
        height: 38px;
        padding: 7px 40px 9px 12px;
        border-radius: 6px;
        border: 1px solid rgba(0, 16, 61, 0.12);
        -webkit-appearance: none;
    
        outline: none;
    
        background: url(.././assets/images/arrow.svg) no-repeat right;
        background-position-x: calc(100% - 9px);
        background-color: var(--bg-color);
        
        color: var(--dialog-input-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;

        cursor: pointer;

        &:hover {
            border: 1px solid var(--btn-color-hover);
        }
    }
}

.calc-radio {
    display: flex;
    flex-direction: column;

    &__input {
        display: flex;
        outline: none;
        width: 20px;
        height: 20px;
        stroke-width: 1px;
        stroke: rgba(0, 16, 61, 0.12)
    }

    &__label {
        color: var(--dialog-input-color);
        cursor: pointer;
    }

    &__radio {
        display: flex;
        padding: 10px 0px;
        gap: 8px;
        align-items: center;
        
        input {
            display: none;
        }

        input:checked + label::after {
            opacity: 1;
        }

        label {
            position: relative;
            display: block;
            padding-left: 30px;
    
            &::before {
                position: absolute;
                top: 1px;
                left: 0;
                width: 20px;
                height: 20px;
                border: 1px solid var(--text-color);
                border-radius: 20px;
                background-color: var(--bg-color);
                content: '';
            }
    
            &::after {
                position: absolute;
                top: 5px;
                left: 4px;
                width: 12px;
                height: 12px;
                background-color: var(--btn-color-hover);
                border-radius: 20px;
                opacity: 0;
                content: '';
            }
        }
    }
}

.what-selling {
    margin-bottom: 120px;

    &__title {
        width: 624px;
        margin-bottom: 40px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 33px;
    } 
}

.sell-info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 28px;
    border-radius: 24px;
    background: var(--bg-color);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
    height: 344px;

    &__info-text {
        width: 420px;
    }

    &__text {
        margin: 0;
    }

    &:nth-child(1) &__text {
        width: 338px;
    }

    &:nth-child(2) &__text {
        width: 360px;
    }

    &:nth-child(3) &__text {
        width: 371px;
    }

    &:nth-child(4) &__text {
        width: 360px;
    }

    &:nth-child(1) &__img {
        position: absolute;
        height: 150px;
        width: 150px;
        bottom: 33px;
        right: 45px;
    }

    &:nth-child(2) &__img {
        position: absolute;
        width: 234.667px;
        height: 176px;
        bottom: 52px;
        right: 5px;
    }

    &:nth-child(3) &__img {
        position: absolute;
        width: 202px;
        height: 202px;
        right: 0px; 
        bottom: -25px;
    }

    &:nth-child(4) &__img {
        position: absolute;
        width: 180px;
        height: 180px;
        right: 10px; 
        bottom: 0px;
    }
}

.rewiews {
    padding-bottom: 120px;

    &__content {
        cursor: pointer;
    }

    &__title {
        margin-bottom: 40px;
    }
}

.rewiew-card {
    display: flex;
    background-color: var(--bg-color);
    flex-direction: column;
    gap: 24px;
    padding: 40px 50px 40px 40px;
    border-radius: 24px;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
    max-width: 584px;
    width: 100%;

    &__avatar {
        width: 60px;
        height: 60px;
        border-radius: 30px;
    }

    &__name {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__title {
        display: flex;
        gap: 16px;
        align-items: center;
    }
}

.answer-form {

    &__title {
        color: var(--bg-color);
        width: 486px;
    }

    &__text {
        color: var(--bg-color);
        width: 340px;
    }

    &__container {
        display: flex;
        border-radius: 40px;
        background: var(--btn-color);
        padding: 100px 110px 100px 60px;
        gap: 95px;
    }

    &__another-answer {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

.feedback {
    display: flex;
    flex-direction: column;
    width: 450px;
    gap: 24px;
    background-color: var(--bg-color);
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);

    &__input {
        display: flex;
        padding: 12px 16px;
        width: 100%;
        border-radius: 6px;
        border: 1px solid rgba(0, 16, 61, 0.12);
        outline: none;

        &:hover {
            border: 1px solid var(--btn-color-hover);
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


.advantages-work {
    padding-bottom: 120px;

    &__title {
        margin-bottom: 40px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 33px;
    }
}

.advantages-cards {
    padding: 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    border-radius: 16px;
    background: var(--bg-color);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);

    &__pic {
        padding: 10px;
        border-radius: 50%;
        background: rgba(255, 103, 67, 0.05);
        width: 44px;
        height: 44px;
        flex-shrink: 0;
    }
}

@media (max-width: $tablet-bp) {
    .possibilities-cards {
        display: flex;
        gap: 32px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        max-width: 308px;
        width: 100%;
        padding: 32px 28px;
    }
    
    .advantages-info {
        font-size: 14px;
    }
}

@media (max-width: $tablet-bp) {
    .about-service {
        &__content {
            gap: 55px;
        }
    }

    .advantage-info {
        flex-direction: column;
        align-items: start;
        width: 242px;

        & > p {
            font-size: 16px;
            line-height: 130%;
            color: rgba(44, 45, 46, 0.80);
        }
    }

    .warranty {
        align-items: end;
        &__text {
            font-size: 24px;
            line-height: 130%;
            width: 431px;
        }

        &__info {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            width: 325px;
        }

        &__proof {
            width: 421px;
        }
    }
}

@media (max-width: $tablet-bp) {
    .how-it-works__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .selection-block {
        width: 350px;
    }
}

@media (max-width: $tablet-bp) {
    .about-company {
        border-radius: 0px 0px 80px 80px;
        padding-top: 40px;

        &__img {
            width: 367px;
            height: 286px;
            right: -17%;
        }

        &__title {
            width: 323px;
        }

        &__info {
            width: 388px;
            font-size: 16px;
            line-height: 140%;
        }
    }
}


@media (max-width: $tablet-bp) {
    .calculator {
        &__title {
            opacity: 0;
            pointer-events: none;
            position: absolute;
            margin-bottom: 20px;

            &_table {
                opacity: 1;
                pointer-events: all;
                position: relative;
            }
        }

        &__section {
            padding: 40px;
        }
    }

    .underlining {
        background: var(--bg-color);
    }

    .frames {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;

        &__info {
            &:nth-child(1) {
                width: 321px;
            }

            &:nth-child(2) {
                width: 305px;

                select {
                    width: 305px;
                }
            }

            &:nth-child(3) {
                width: 334px;
            }
        }
    }

    .inputs {
        &__text {
            width: 94px;

            &_size {
                width: 151px;
            }
        }

        &__label {
            font-size: 14px;
            line-height: 22px;
        }
    }

    .calc-radio {
        &__label {
            color: var(--bg-color);
        }
    }
}

@media (max-width: $tablet-bp) {
    .what-selling {
        padding: 30px 0;
        margin-bottom: 0;

        &__title {
            width: 340px;
        }
    }

    .sell-info {
        padding: 20px;
        width: 348px;
        height: 284px;

        &__info-text {
            width: 308px;
            font-size: 20px;
            line-height: 130%;
        }

        &:nth-child(2) &__info-text {
            width: 250px;
        }

        &__text {
            font-size: 14px;
            line-height: 140%;
        }

        &:nth-child(1) &__text, &:nth-child(2) &__text, &:nth-child(3) &__text, &:nth-child(4) &__text {
            width: 308px;
        }

        &:nth-child(1) &__img {
            width: 90px;
            height: 90px;
            bottom: 15px;
            right: 15px;
        }

        &:nth-child(2) &__img {
            width: 120px;
            height: 120px;
            bottom: 0;
            right: 0;
        }

        &:nth-child(3) &__img {
            width: 90px;
            height: 90px;
            bottom: 15px;
            right: 15px;
        }

        &:nth-child(4) &__img {
            width: 90px;
            height: 90px;
            bottom: 15px;
            right: 15px;
        }
    }
}

@media (max-width: $tablet-bp) {
    .advantages-work {
        margin-bottom: 0;
        padding: 30px 0;

        &__title {
            width: 340px;
        }

        &__content {
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
        }
    }

    .advantages-cards {
        padding: 20px;
    }
}

@media (max-width: $tablet-bp) {
    .rewiews {
        padding: 30px 0;
    }

    .rewiew-card {
        gap: 0;

        &__text {
            font-size: 16px;
            line-height: 24px;
        }
    }
}

@media (max-width: $tablet-bp) {
    .answer-form {
        padding: 20px 0;

        &__title {
            width: 248px;
        }

        &__text {
            width: 311px;
        }

        &__container {
            gap: 66px;
            padding: 40px 20px;
        }
    }

    .feedback {
        padding: 20px;
        
        &__confidency {
            width: 100%;
        }
    }
}

@media (max-width: $mobile-bp) {
    .about-company {

        &__content {
            display: flex;
            flex-direction: column;
        }

        &__img {
            position: relative;
            top: 0;
            left: 0;
        }
    }
}



@media (max-width: $mobile-bp) {
    .about-service {
        &__content {
            flex-direction: column;
            gap: 40px;
        }
    }

    .advantage-info {
        flex-direction: row;
        width: 336px;

        & > p {
            font-size: 14px;
            padding: 12px 10px;
        }
    }

    .warranty {
        &__text {
            font-size: 16px;
            width: 100%;
        }

        &__proof {
            width: 100%;
            gap: 5px;
            flex-direction: column;
        }

        &__info {
            width: 336px;
            font-size: 12px;
        }

        &__picture {
            width: 70px;
            height: 70px;
        }
    }
}

@media (max-width: $mobile-bp) {
    .how-it-works {
        &__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    .selection-block {
        padding: 20px;
        gap: 10px;

        &__info {
            font-size: 16px;
        }
    }
}

@media (max-width: $mobile-bp) {
    .calculator {

        &__section {
            padding: 20px;
        }

        &__title {
            &_table {
                width: 323px;
                font-size: 28px;
                line-height: 120%;
            }
        }
    }

    .frames {
        display: flex;
        flex-direction: column;
    }

    .calc-radio {
        label {
            font-size: 16px;
            padding-left: 25px;
        }
    }
}

@media (max-width: $mobile-bp) {
    .what-selling {
        &__content {
            display: flex;
            flex-direction: column;
        }
    }
}

@media (max-width: $mobile-bp) {
    .advantages-work {
        &__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    .advantages-cards {
        gap: 10px;

        & > p {
            font-size: 16px;
        }
    }
}

@media (max-width: $mobile-bp) {
    .rewiews {
        &__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    .rewiew-card {
        padding: 20px;
    }
}

@media (max-width: $mobile-bp) {
    .answer-form {
        &__container {
            display: flex;
            flex-direction: column;
        }
    }

    .feedback {
        width: 100%;
    }
}